.card-horizontal {
    display: block;
    overflow: hidden; 
}

.card-horizontal img {
    width: 375px; 
    height: auto;
    float: left; 
    margin-right: 15px;
    border-radius: 0px;
}

.card-text {
    font-size: 18px; 
    line-height: 1.6; 
    text-align: justify;
}

p{
    text-align: justify;
}

.card-horizontal::after {
    content: "";
    display: table;
    clear: both;
}
header.bg-warning {
    background-color: #FD7E14 !important; /
  }
h2 {
    font-size: 80px; 
    font-weight: bold; 
    color: #743B0B; 
    font-family: 'Jomhuria', cursive; 
    text-transform: uppercase; 
    margin-bottom: 10px; 
}
ul {
    list-style-position: inside; 
    padding-left: 0; 
    margin-left: 0; 
}

ul li {
    margin-bottom: 5px; 
}
.footer {
    background: #D8B894;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    max-width: 300px;
    padding: 10px;
    text-align: center;
}

.footer-logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.footer-icon {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

p {
    color: #333;
    font-size: 14px;
    line-height: 1.6;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.highlight {
    color: #000000;
    font-weight: bold;
}

